Количество эпох: 1
Высота изображения:  
Ширина изображения: 
password:
Количество бит пароля(может быть больше самого пароля):
Путь для загрузки модели:
Путь для сохранения лучшей модели:
Путь для сохранения последней модели:
Параметр загрузки(или создание новой модели): False 
Количество положительных данных:
Количество отрицательных данных:
Директория для загрузки положительных данных(название только число):
Директория для загрузки отрицательных данных(название только число):


-------------------------------------------------------------------------------------------------------------
Необходимые пакеты (последнее это установка PyTorch, возможно необходима другая ссылка. Ссылка на сайт PyTorch: https://pytorch.org/ )
-------------------------------------------------------------------------------------------------------------
pip install opencv-contrib-python --upgrade 
pip install numba 
pip install numpy 
pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu113

-------------------------------------------------------------------------------------------------------------
